<!DOCTYPE html>
﻿<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <title>验证码用Ajax刷新和验证 - 何湘辉博客</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="Content-Type" content="application/xhtml+xml; charset=UTF-8">
      <script src="./js/jquery.min.js"></script>
      <script>
      $(document).ready(function(){
            $("#img_code").live('click',function(){
                  $("#img_code").attr("src",'./img_code.php?' + Math.random());
            });
            $("#check_code").live('click',function(){
                  var code_num = $("#code").val();
                  if(code_num == ''){
                      alert('验证码不能为空！');
                      return false;
                  }
		           $.post("check_code.php",{"code":code_num},function(msg){
			                    if(msg=='yes'){
				                        alert("验证码正确！");
			                    }else{
				                        alert("验证码错误！");
			                    }
	                	});
            });
      });
      </script>
   </head>
   <body>
验证码：<input type="text" id="code" size="4" /> 
<img src="img_code.php" id="img_code" title="看不清，点击换一张"><br/>
<input type="button" id="check_code" value="提交" />
</body>
</html>